@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root{
  --color: #FF5349;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: var(--color);
  overflow: hidden;
  width: 100%;
  height: 100%;
}
#quote-box{
  position: absolute;
  top: 50px;
  left: 50px;
  border-radius: 8px;
  background: white;
  display: flex;
  text-align: center;
  justify-content: center;
  margin: auto;
/*   margin-right: 50px; */
  margin-left: 5px;
  margin-right: 30px;
  
}
#text{
  font-family: 'Poppins';
  position: relative;
  margin: auto;
  left: 250px;
  font-size: 2rem;
  white-space: ;
}
#author{
  padding: 200px;
  position: relative;
  top: 70px;
  font-style: italic;
  opacity: 0;
    
    
    white-space: nowrap;
}
#new-quote{
  text-align: center;
    justify-content: center;
    margin: auto;
    display: flex;
    padding: 15px;
    color: #fff;
    border-radius: 3px;
    border: none;
    background-color: gray;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Poppins';
    cursor: pointer;
    position: absolute;
    top: 350px;
    left: 650px;
    width: 120px;
    height: 53px;
    font-size: 0.9rem;
    margin-top: 25px;
}
#new-quote:hover{
  color: #50C878;
    font-weight: bolder;
    color: #C8C8C8;
}
